<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salman's Vision Board</title>
    <style>

      body {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items:center;
      }

      .wrapper {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        width: 80%;
        max-width: 80vw;
        margin-left: 10%;
        margin-right:10%;
        background-color: aliceblue;
        border-radius: 15px;
        padding-top: 15px;
      
      }

      .item {
        margin: 0;
        display:block;
        margin-bottom: 10%;
        margin-top:10%
        padding-right:5%;
        padding-left:5%;
      }

      .item img {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 250px;
        height: 250px;
        max-width: 100%;
        object-fit: cover;
        margin: 0;
        padding: 0;
      }

      .item img:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4),
          0 6px 20px 0 rgba(0, 0, 0, 0.39);
      }

      h1 {
          font-family:Tahoma;
          text-align: left;
          font-size: 45px;
      }

      .navbar {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        justify-content: center;
        justify-items: center;
      }

      #logo {
        justify-content: center;
        align-items: center;
      }

      .navbar a {
        font-family: Tahoma;
        font-size: 30px;
        text-align: center;
      }
       
      .nav_buttons {
        display: flex;
        width: 100%;
        justify-content: center;

      }

      .in_buttons {
        padding:30px;
      }

      .nav_buttons a {
  color:black;
  text-decoration: none;
}

.nav_buttons a:active, .nav_buttons a:hover {
  color: hotpink;
  text-decoration:line-through;
  transition-duration: .5s;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin:0;
}
 
.socials img {
  width: 30px;
  height: 30px;
  margin:0;
  padding-top:50px;
  padding-left:10px;
  padding-right:10px;
  padding-bottom:0;
}

p {
  text-align: center;
  padding-bottom: 20px;
  font-family: Tahoma;
  font-size: 15px;
}

    </style>
  </head>
  <body>

    <div class="container">
      <div class="navbar">
        <div id="Logo"><a><h1>Abstract Vision Board</h1></a></div>  
        <div class="nav_buttons">     
          <div class="in_buttons"><a href="#">Sample</a></div>
          <div class="in_buttons"><a href="#">Navigation</a></div>
          <div class="in_buttons"><a href="#">Buttons</a></div>
        </div>
      </div>

      <div class="wrapper">
        <div class="item">
          <a href="#"
            ><img
              src="C:\Users\write\OneDrive\Desktop\projects\Vision Board\images/1.gif"
              alt=""
          /></a>
        </div>
        <div class="item">
          <a href="#"
            ><img
              src="C:\Users\write\OneDrive\Desktop\projects\Vision Board\images/2.jpg"
              alt=""
          /></a>
        </div>
        <div class="item">
          <a href="#"
            ><img
              src="C:\Users\write\OneDrive\Desktop\projects\Vision Board\images/3.jpg"
              alt=""
          /></a>
        </div>
        <div class="item">
          <a href="#"
            ><img
              src="C:\Users\write\OneDrive\Desktop\projects\Vision Board\images/4.jpg"
              alt=""
          /></a>
        </div>
        <div class="item">
          <a href="#"
            ><img
              src="C:\Users\write\OneDrive\Desktop\projects\Vision Board\images/5.jpg"
              alt=""
          /></a>
        </div>
        <div class="item">
          <a href="#"
            ><img
              src="C:\Users\write\OneDrive\Desktop\projects\Vision Board\images/6.jpg"
              alt=""
          /></a>
        </div>
        <div class="item">
          <a href="#"
            ><img
              src="C:\Users\write\OneDrive\Desktop\projects\Vision Board\images/7.jpg"
              alt=""
          /></a>
        </div>
        <div class="item">
          <a href="#"
            ><img
              src="C:\Users\write\OneDrive\Desktop\projects\Vision Board\images/8.jpg"
              alt=""
          /></a>
        </div>
        <div class="item">
          <a href="#"
            ><img
              src="C:\Users\write\OneDrive\Desktop\projects\Vision Board\images/9.jpg"
              alt=""
          /></a>
        </div>
        <div class="item">
          <a href="#"
            ><img
              src="C:\Users\write\OneDrive\Desktop\projects\Vision Board\images/10.jpg"
              alt=""
          /></a>
        </div>
        <div class="item">
          <a href="#"
            ><img
              src="C:\Users\write\OneDrive\Desktop\projects\Vision Board\images/11.jpg"
              alt=""
          /></a>
        </div>
        <div class="item">
          <a href="#"
            ><img
              src="C:\Users\write\OneDrive\Desktop\projects\Vision Board\images/12.gif"
              alt=""
          /></a>
        </div>
        <div class="item">
          <a href="#"
            ><img
              src="C:\Users\write\OneDrive\Desktop\projects\Vision Board\images/13.jpg"
              alt=""
          /></a>
        </div>
        <div class="item">
          <a href="#"
            ><img
              src="C:\Users\write\OneDrive\Desktop\projects\Vision Board\images/14.jpg"
              alt=""
          /></a>
        </div>
        <div class="item">
          <a href="#"
            ><img
              src="C:\Users\write\OneDrive\Desktop\projects\Vision Board\images/15.jpg"
              alt=""
          /></a>
        </div>
        <div class="item">
          <a href="#"
            ><img
              src="C:\Users\write\OneDrive\Desktop\projects\Vision Board\images/16.jpg"
              alt=""
          /></a>
        </div>
        <div class="item">
          <a href="#"
            ><img
              src="C:\Users\write\OneDrive\Desktop\projects\Vision Board\images/17.jpg"
              alt=""
          /></a>
        </div>
        <div class="item">
          <a href="#"
            ><img
              src="C:\Users\write\OneDrive\Desktop\projects\Vision Board\images/18.gif"
              alt=""
          /></a>
        </div>
        <div class="item">
          <a href="#"
            ><img
              src="C:\Users\write\OneDrive\Desktop\projects\Vision Board\images/19.jpg"
              alt=""
          /></a>
        </div>
        <div class="item">
          <a href="#"
            ><img
              src="C:\Users\write\OneDrive\Desktop\projects\Vision Board\images/20.jpg"
              alt=""
          /></a>
        </div>
        <div class="item">
          <a href="#"
            ><img
              src="C:\Users\write\OneDrive\Desktop\projects\Vision Board\images/21.jpg"
              alt=""
          /></a>
        </div>
        <div class="item">
          <a href="#"
            ><img
              src="C:\Users\write\OneDrive\Desktop\projects\Vision Board\images/22.jpg"
              alt=""
          /></a>
        </div>
        <div class="item">
          <a href="#"
            ><img
              src="C:\Users\write\OneDrive\Desktop\projects\Vision Board\images/23.jpg"
              alt=""
          /></a>
        </div>
        <div class="item">
          <a href="#"
            ><img
              src="C:\Users\write\OneDrive\Desktop\projects\Vision Board\images/24.jpg"
              alt=""
          /></a>
        </div>
      </div>
<div class="footer">
  
  <div class="socials"><a href="#" target="_blank"><img width="15px" height="15px" src="C:\Users\write\OneDrive\Desktop\projects\Vision Board\images/lk.svg"></a></div>
  <div class="socials"><a href="#" target="_blank"><img width="20px" height="20px" src="C:\Users\write\OneDrive\Desktop\projects\Vision Board\images/ig.svg"></a></div>
  <div class="socials"><a href="#" target="_blank"  ><img width="20px" height="20px" src="C:\Users\write\OneDrive\Desktop\projects\Vision Board\images/wa.png"></a></div>
</div>
<p>If you need to contact me for some reason, above are my Socials</p>
    </div>
  </body>
</html>
